<!DOCTYPE html>
<html>
<head>
	<title> Oneye Login </title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:700,600' rel='stylesheet' type='text/css'>
	<style type="text/css">
		html,body {
			margin: 0 auto;
			height: 100%;
			font-family: Arial, Helvetica, sans-serif;
		}
		.parallax {
			margin: 0 auto;
		    position: relative;
		    width: 330px;
		    height: 330px;
		    overflow: hidden;
    	  	margin-bottom:-40px;
		}
		.water {
		    position: absolute;
		    width: 100%;
		    height: 100%;
		    background-repeat: no-repeat;
		    background-position: center;
		    background-size: 70%;
		    /*background-position: top center;*/
		}
		.water-layer1 {
		    background-image: url(3.png);
		}
		.water-layer2 {
		    background-image: url(1.gif);
		}
		.water-layer3 {
		    background-image: url(2.png);
		}
		.content-wrapper{ height: 100%; background-color: black;}

		input[type=text], input[type=password] {
		  width: 100%;
		  padding: 12px 20px;
		  margin: 8px 0;
		  display: inline-block;
		  border: 1px solid #ccc;
		  box-sizing: border-box;
		}
		.sign-container {
		  padding: 16px;
		  color: white;
		  max-width: 300px;
    	  margin: 0 auto;
		}
		button {
		  background-color: black;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: white 2px solid;
		  cursor: pointer;
		  width: 100%;
		}
		button:hover { opacity: 0.8; }
		.cancelbtn { width: auto; padding: 10px 18px; background-color: #f44336;}
		/*.forgotpsw { border: #212121 2px solid; }*/
		.forgotpsw {
		  display: block;
		  color: white;
		  padding: 14px 20px;
		  margin: 8px 0;
		  border: #212121 2px solid;
		  text-decoration: none;
		  text-align: center;
		}
	</style>
</head>
<body>
<div class="content-wrapper">
	<div>
		<div class="parallax">
		    <div class="water water-layer1"></div>
		    <div class="water water-layer2"></div>
		    <div class="water water-layer3"></div>
		</div>
	</div>
	<form>
		<div class="sign-container">
		    <label for="uname"><b>Username</b></label>
		    <input type="text" placeholder="Enter Username" name="uname" required>

		    <label for="psw"><b>Password</b></label>
		    <input type="password" placeholder="Enter Password" name="psw" required>
		        
		    <button type="submit">Login</button>
		    <label>
		      <input type="checkbox" checked="checked" name="remember"> Remember me
		    </label>
		    <a class="forgotpsw" href="#a">Forgot Password?</a>
		 </div>
	</form>
</div>

</body>
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript">
	$(function(){
		var currentX = '';
		var currentY = '';
		var following = true;
		var movementConstant = .020;
		$(document).mousemove(function(e) {
			if(following==true){
				if(currentX == '') currentX = e.pageX;
			  	var xdiff = e.pageX - currentX;
			  	currentX = e.pageX;
			   	if(currentY == '') currentY = e.pageY;
			  	var ydiff = e.pageY - currentY;
			  	currentY = e.pageY; 

				$('.parallax div').each(function(i, el) {
					var movement = (i + 1) * (xdiff * movementConstant);
					var movementy = (i + 3) * (ydiff * movementConstant);
					var newX = $(el).position().left + movement;
					var newY = $(el).position().top + movementy;
					$(el).css('left', newX + 'px');
					$(el).css('top', newY + 'px');
				});
			}
		});

	});

</script>
</html>